SUPABASE_URI=
SUPABASE_KEY=
SUPABASE_DB_URI=

GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
# Comma separated with no spaces
REGISTRATION_FORM_IDS=

DISCORD_TOKEN=
DISCORD_GUILD_ID=
DISCORD_ENTRY_CHANNEL_ID=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
# Boolean value
EMAIL_SECURE=

# Comma separated with no spaces
ALLOWED_IDS=